
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Configuration summaries &#8212; Polyphone 2.2 documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tools" href="tools/index.html" />
    <link rel="prev" title="Preset editor" href="editing-pages/preset-editor.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tools/index.html" title="Tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="editing-pages/preset-editor.html" title="Preset editor"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Polyphone 2.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Soundfont editor</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="configuration-summaries">
<span id="conf-summaries"></span><h1>Configuration summaries<a class="headerlink" href="#configuration-summaries" title="Permalink to this headline">¶</a></h1>
<p>The configuration summaries provide an overview of all elements contained in
a soundfont. They are accessible via the headers “<span class="guilabel">Samples</span>”,
“<span class="guilabel">Instruments</span>” et “<span class="guilabel">Presets</span>” in the <a class="reference internal" href="tree.html#tree"><span class="std std-ref">tree</span></a>,
and allow the visualization of their corresponding elements.</p>
<p>Information gathered in these pages can be used to support inspections within
large soundfonts.</p>
<div class="section" id="samples">
<span id="conf-summ-sample"></span><h2>Samples<a class="headerlink" href="#samples" title="Permalink to this headline">¶</a></h2>
<p>When clicking on the “<span class="guilabel">Samples</span>” header of a soundfont in the
<a class="reference internal" href="tree.html#tree"><span class="std std-ref">tree</span></a>, the sample configuration summary appears.</p>
<div class="figure align-default">
<img alt="Sample configuration summary" src="../../_images/conf_summary_sample.png" />
</div>
<p>For each sample, this page allows for example to perform the following checks:</p>
<ul class="simple">
<li><p>Is it used?</p></li>
<li><p>Is its total duration (and possibly its loop duration) long enough?</p></li>
<li><p>Has the tuning been done?</p></li>
<li><p>Is it properly linked in stereo?</p></li>
<li><p>Is the sampling rate high enough for a good audio quality?</p></li>
</ul>
</div>
<div class="section" id="instruments">
<span id="conf-summ-instrument"></span><h2>Instruments<a class="headerlink" href="#instruments" title="Permalink to this headline">¶</a></h2>
<p>When clicking on the “<span class="guilabel">Instruments</span>” header of a soundfont in the
<a class="reference internal" href="tree.html#tree"><span class="std std-ref">tree</span></a>, the instrument configuration summary appears.</p>
<div class="figure align-default">
<img alt="Instrument configuration summary" src="../../_images/conf_summary_instrument.png" />
</div>
<p>For each instrument, this page allows for example to perform the following
checks:</p>
<ul class="simple">
<li><p>Is it used?</p></li>
<li><p>Are the numbers of linked samples, parameters and modulators consistent?</p></li>
<li><p>Are the key and velocity ranges correct?</p></li>
<li><p>Have the samples been properly attenuated?</p></li>
<li><p>Is the loop playback on?</p></li>
<li><p>Have the chorus and reverb settings not been forgotten?</p></li>
</ul>
</div>
<div class="section" id="presets">
<span id="conf-summ-preset"></span><h2>Presets<a class="headerlink" href="#presets" title="Permalink to this headline">¶</a></h2>
<p>When clicking on the “<span class="guilabel">Presets</span>” header of a soundfont in the
<a class="reference internal" href="tree.html#tree"><span class="std std-ref">tree</span></a>, the preset configuration summary appears.</p>
<div class="figure align-default">
<img alt="Preset configuration summary" src="../../_images/conf_summary_preset.png" />
</div>
<p>For each preset, this page allows for example to perform the following checks:</p>
<ul class="simple">
<li><p>Have the bank and preset numbers been properly filled?</p></li>
<li><p>Are the numbers of linked instruments, parameters and modulators consistent?</p></li>
<li><p>Are the key and velocity ranges correct?</p></li>
<li><p>Have the instruments been accurately attenuated?</p></li>
<li><p>Have the chorus and reverb settings (as offset) not been forgotten?</p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo-sidebar.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuration summaries</a><ul>
<li><a class="reference internal" href="#samples">Samples</a></li>
<li><a class="reference internal" href="#instruments">Instruments</a></li>
<li><a class="reference internal" href="#presets">Presets</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="editing-pages/preset-editor.html"
                        title="previous chapter">Preset editor</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tools/index.html"
                        title="next chapter">Tools</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/manual/soundfont-editor/configuration-summaries.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tools/index.html" title="Tools"
             >next</a> |</li>
        <li class="right" >
          <a href="editing-pages/preset-editor.html" title="Preset editor"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Polyphone 2.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Soundfont editor</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Polyphone.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>