
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Preset editor &#8212; Polyphone 2.2 documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Configuration summaries" href="../configuration-summaries.html" />
    <link rel="prev" title="Instrument editor" href="instrument-editor.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../configuration-summaries.html" title="Configuration summaries"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="instrument-editor.html" title="Instrument editor"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Polyphone 2.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Soundfont editor</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" accesskey="U">Editing pages</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="preset-editor">
<span id="id1"></span><h1>Preset editor<a class="headerlink" href="#preset-editor" title="Permalink to this headline">¶</a></h1>
<p>When clicking on one or more preset(s) in the <a class="reference internal" href="../tree.html#tree"><span class="std std-ref">tree</span></a>, the editing
page of presets appears. A preset is a combination of one or more instruments
and is the element visible from outside a <a class="reference internal" href="../../annexes/the-different-soundfont-formats.html#sf2-format"><span class="std std-ref">soundfont</span></a>.</p>
<p>Similarly to the <a class="reference internal" href="instrument-editor.html#instrument-editor"><span class="std std-ref">instrument editor</span></a>, several parts
are present:</p>
<ul class="simple">
<li><p>the table,</p></li>
<li><p>the range editor when the button “<span class="guilabel">Edit ranges</span>”
of the <a class="reference internal" href="../toolbar.html#toolbar-view"><span class="std std-ref">toolbar</span></a> is clicked,</p></li>
<li><p>the modulator section.</p></li>
</ul>
<div class="figure align-default">
<img alt="Preset page" src="../../../_images/edit_preset.png" />
</div>
<p>If only one preset is selected, the page allows the editing of the global
parameters of the preset and the parameters of all its divisions.</p>
<p>In the case where several presets are selected, the global parameters of each
of these presets can be edited.</p>
<div class="section" id="differences-with-the-instruments">
<h2>Differences with the instruments<a class="headerlink" href="#differences-with-the-instruments" title="Permalink to this headline">¶</a></h2>
<p>The parameters edited here are said relative unlike parameters of an instrument
which, except in special cases, are said absolute. Values of a preset
parameters are added or multiplied to the instrument parameters that compose
it. Some parameters are not editable at the preset level:</p>
<ul class="simple">
<li><p>loop playback,</p></li>
<li><p>root key,</p></li>
<li><p>exclusive class,</p></li>
<li><p>fixed key,</p></li>
<li><p>fixed velocity,</p></li>
<li><p>the four offsets.</p></li>
</ul>
<p>A preset is identified by a preset number and bank number, this combination
being unique and adjustable below the table. Each bank comprises 127 presets.</p>
<p>The last bank (128) is usually used for percussion kits.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/logo-sidebar.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Preset editor</a><ul>
<li><a class="reference internal" href="#differences-with-the-instruments">Differences with the instruments</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="instrument-editor.html"
                        title="previous chapter">Instrument editor</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../configuration-summaries.html"
                        title="next chapter">Configuration summaries</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/manual/soundfont-editor/editing-pages/preset-editor.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../configuration-summaries.html" title="Configuration summaries"
             >next</a> |</li>
        <li class="right" >
          <a href="instrument-editor.html" title="Instrument editor"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Polyphone 2.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Soundfont editor</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" >Editing pages</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Polyphone.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>