
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Sample editor &#8212; Polyphone 2.2 documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Instrument editor" href="instrument-editor.html" />
    <link rel="prev" title="Editing of the general information" href="editing-of-the-general-information.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="instrument-editor.html" title="Instrument editor"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="editing-of-the-general-information.html" title="Editing of the general information"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Polyphone 2.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Soundfont editor</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" accesskey="U">Editing pages</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sample-editor">
<span id="id1"></span><h1>Sample editor<a class="headerlink" href="#sample-editor" title="Permalink to this headline">¶</a></h1>
<p>When clicking on one or more sample(s) in the <a class="reference internal" href="../tree.html#tree"><span class="std std-ref">tree</span></a>, the editing
page of the samples appears.</p>
<p>This page is divided into several parts:</p>
<ul class="simple">
<li><p>a <a class="reference internal" href="#sample-editor-graph">graph</a> representing the sample,</p></li>
<li><p>an <a class="reference internal" href="#sample-editor-info">information</a> area,</p></li>
<li><p>an analyze of <a class="reference internal" href="#sample-editor-frequency">frequencies</a>,</p></li>
<li><p>an <a class="reference internal" href="#sample-editor-equalizer">equalizer</a>,</p></li>
<li><p>a sample <a class="reference internal" href="#sample-editor-player">player</a>.</p></li>
</ul>
<div class="figure align-default">
<img alt="Sample page" src="../../../_images/edit_sample.png" />
</div>
<div class="section" id="the-graph">
<span id="sample-editor-graph"></span><h2>The graph<a class="headerlink" href="#the-graph" title="Permalink to this headline">¶</a></h2>
<div class="section" id="zoom-drag">
<h3>Zoom &amp; drag<a class="headerlink" href="#zoom-drag" title="Permalink to this headline">¶</a></h3>
<p>The graph allows the visualization of the sound wave. It is possible to zoom
vertically or horizontally by holding a right mouse click and dragging:</p>
<ul class="simple">
<li><p>dragging right expands the horizontal axis,</p></li>
<li><p>dragging left contracts the horizontal axis,</p></li>
<li><p>dragging up expands the vertical axis,</p></li>
<li><p>dragging down contracts the vertical axis.</p></li>
</ul>
<p>Holding the left mouse button allows a horizontal move of the graph,
if the horizontal axis has been expanded.</p>
</div>
<div class="section" id="loop-and-playing-positions">
<h3>Loop and playing positions<a class="headerlink" href="#loop-and-playing-positions" title="Permalink to this headline">¶</a></h3>
<p>A green vertical bar indicates the start position of the loop (changeable
by left click), a red bar indicates the position of the end of the loop
(changeable by right click). A dotted line representing a wave portion
is associated with each vertical bar, useful for visualizing
the superimposition of the beginning and the end of the loop.</p>
<p>During playback, a white vertical bar runs across the graph and indicates
the playback position in real time.</p>
</div>
<div class="section" id="cutting-the-sample">
<h3>Cutting the sample<a class="headerlink" href="#cutting-the-sample" title="Permalink to this headline">¶</a></h3>
<p>When holding the <kbd class="kbd docutils literal notranslate">Alt</kbd> keyboard button, it is possible to define an area
to cut:</p>
<ul class="simple">
<li><p>a left mouse button press defines the start of the area,</p></li>
<li><p>the corresponding left mouse button release defines the end of the area.</p></li>
</ul>
<p>Once an area is defined, a dialog appears to ask for a confirmation before
cutting the sample.</p>
<div class="figure align-default">
<img alt="Cutting sample" src="../../../_images/cutting_sample.png" />
</div>
</div>
<div class="section" id="colors-of-the-graph">
<h3>Colors of the graph<a class="headerlink" href="#colors-of-the-graph" title="Permalink to this headline">¶</a></h3>
<p>Graph colors are editable in the software
<a class="reference internal" href="../../settings.html#interface-settings"><span class="std std-ref">preferences</span></a>.</p>
</div>
</div>
<div class="section" id="the-section-information">
<span id="sample-editor-info"></span><h2>The section “Information”<a class="headerlink" href="#the-section-information" title="Permalink to this headline">¶</a></h2>
<p>The section “Information” allows the editing of the following information:</p>
<ul class="simple">
<li><p>start and end of the loop,</p></li>
<li><p>root key of the sample and its correction to be applied for the sound
to be tuned in the equal temperament,</p></li>
<li><p>sound sample rate (a change will cause re-sampling),</p></li>
<li><p>sound type (not linked: mono, otherwise left, right or linked),</p></li>
<li><p>the linked sample if the sample is stereo.</p></li>
</ul>
<p>In addition, the sample size in samples (number of values) and seconds
is shown.</p>
<p>A button automatically edits the start and end of the loop so that the loop
is the entire sample. Another button automatically edits the root key
and the correction so that they match with the evaluation of the
<a class="reference internal" href="#sample-editor-frequency">frequency</a>.</p>
<p>Any change on a stereo sample may be applied on the linked sample if the option
“<span class="guilabel">Stereo editing</span>” is ticked in the
<a class="reference internal" href="../../settings.html#general-settings"><span class="std std-ref">preferences</span></a>. Via a multiple selection
in the <a class="reference internal" href="../tree.html#tree"><span class="std std-ref">tree</span></a>, several samples may be edited simultaneously.</p>
</div>
<div class="section" id="frequency-analysis">
<span id="sample-editor-frequency"></span><h2>Frequency analysis<a class="headerlink" href="#frequency-analysis" title="Permalink to this headline">¶</a></h2>
<p>The frequency analysis includes a Fourier transform (graph showing
the intensity of frequencies contained in the signal). On the right is shown
the list of dominant peaks with the following information:</p>
<ul class="simple">
<li><p>ratio between the peak intensity and the intensity of the maximum peak,</p></li>
<li><p>frequency,</p></li>
<li><p>corresponding key,</p></li>
<li><p>correction.</p></li>
</ul>
<p>From these data an estimate of the pitch of the sound is made. This estimate
can be used for tuning.</p>
<p>An export of the graph into a png image is possible by using the contextual
menu of the graph (right click). A <a class="reference internal" href="../tools/sample-tools.html#sample-tool-peakfrequencies"><span class="std std-ref">tool</span></a>
is also available to export peak information of all samples.</p>
<div class="figure align-default">
<img alt="Fourier graph" src="../../../_images/fourier_graph.png" />
</div>
</div>
<div class="section" id="equalizer">
<span id="sample-editor-equalizer"></span><h2>Equalizer<a class="headerlink" href="#equalizer" title="Permalink to this headline">¶</a></h2>
<p>The equalizer makes it possible to increase or decrease some frequencies,
from -15 to 15 dB. It is possible to listen to the effect with the option
“<span class="guilabel">preview</span>” enabled and then definitely apply the effect by pressing
the “<span class="guilabel">Apply</span>” button. Pressing “<span class="guilabel">reset</span>” resets
all the buttons to 0 dB (but does not remove the effect on the sound: for that
use the “<span class="guilabel">undo</span>” button in the <a class="reference internal" href="../toolbar.html#toolbar"><span class="std std-ref">toolbar</span></a>).</p>
<p>Any change on a stereo sample may be automatically applied on the linked sample
if the option is checked in the <a class="reference internal" href="../../settings.html#general-settings"><span class="std std-ref">preferences</span></a>.</p>
</div>
<div class="section" id="player">
<span id="sample-editor-player"></span><h2>Player<a class="headerlink" href="#player" title="Permalink to this headline">¶</a></h2>
<p>The player plays the sound. During playback, a white cursor runs across
the graph to indicate the playback position. Playback options are:</p>
<dl class="field-list simple">
<dt class="field-odd">Loop</dt>
<dd class="field-odd"><p>Plays the sound loop if the beginning and end of the loop are completed.</p>
</dd>
<dt class="field-even">Stereo</dt>
<dd class="field-even"><p>Plays the sample in stereo, with its linked sample. If looping
is required, the two respective loops are used (they can be different).</p>
</dd>
<dt class="field-odd">Sinus</dt>
<dd class="field-odd"><p>A sinus calibration is added to the sound, allowing a sample tuning
to the nearest pitch hundredth. At first the root key must be filled. At this
level, beats can be heard if the frequency of the sinus differs slightly
from the fundamental frequency of the sound. It remains to finely adjust
the correction to make the beats as slow as possible, so that the sample
is tuned at best. See this <a class="reference internal" href="../../../tutorials/how-to-prepare-a-sample.html#how-to-prepare-a-sample"><span class="std std-ref">tutorial</span></a> for more
information.</p>
</dd>
</dl>
<p>If a playback is in progress when switching from one sample to another through
the <a class="reference internal" href="../tree.html#tree"><span class="std std-ref">tree</span></a>, it automatically restarts. Also, pressing the key
<kbd class="kbd docutils literal notranslate">space</kbd> enables or disables playback if we are navigating in the tree.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/logo-sidebar.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sample editor</a><ul>
<li><a class="reference internal" href="#the-graph">The graph</a><ul>
<li><a class="reference internal" href="#zoom-drag">Zoom &amp; drag</a></li>
<li><a class="reference internal" href="#loop-and-playing-positions">Loop and playing positions</a></li>
<li><a class="reference internal" href="#cutting-the-sample">Cutting the sample</a></li>
<li><a class="reference internal" href="#colors-of-the-graph">Colors of the graph</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-section-information">The section “Information”</a></li>
<li><a class="reference internal" href="#frequency-analysis">Frequency analysis</a></li>
<li><a class="reference internal" href="#equalizer">Equalizer</a></li>
<li><a class="reference internal" href="#player">Player</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="editing-of-the-general-information.html"
                        title="previous chapter">Editing of the general information</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="instrument-editor.html"
                        title="next chapter">Instrument editor</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/manual/soundfont-editor/editing-pages/sample-editor.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="instrument-editor.html" title="Instrument editor"
             >next</a> |</li>
        <li class="right" >
          <a href="editing-of-the-general-information.html" title="Editing of the general information"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Polyphone 2.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Soundfont editor</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" >Editing pages</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Polyphone.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>