
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Soundfont browser &#8212; Polyphone 2.2 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Settings" href="settings.html" />
    <link rel="prev" title="Preset tools" href="soundfont-editor/tools/preset-tools.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="settings.html" title="Settings"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="soundfont-editor/tools/preset-tools.html" title="Preset tools"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Polyphone 2.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">User manual</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="soundfont-browser">
<span id="sf-browser"></span><h1>Soundfont browser<a class="headerlink" href="#soundfont-browser" title="Permalink to this headline">¶</a></h1>
<p>The soundfont browser is a link between Polyphone and the soundfont repository
of the Polyphone website. It allows you, directly in Polyphone, to download,
test and possibly re-use soundfonts.</p>
<div class="section" id="browsing-soundfonts">
<span id="sf-browse"></span><h2>Browsing soundfonts<a class="headerlink" href="#browsing-soundfonts" title="Permalink to this headline">¶</a></h2>
<p>To open the soundfont browser, click on “<span class="guilabel">Online repository</span>” or
write a keyword on the <a class="reference internal" href="home.html#home-screen"><span class="std std-ref">home screen</span></a>. Once the soundfont
browser is open in a new tab, it is possible to search, sort and filter the
results.</p>
<div class="figure align-default">
<img alt="Browsing soundfonts" src="../_images/soundfont_browser_browsing.png" />
</div>
<div class="section" id="searching-a-soundfont">
<h3>Searching a soundfont<a class="headerlink" href="#searching-a-soundfont" title="Permalink to this headline">¶</a></h3>
<p>For searching a soundfont, write one or more keywords in the top bar and then
press <kbd class="kbd docutils literal notranslate">Enter</kbd>. It is possible to write <code class="samp docutils literal notranslate"><span class="pre">Author:</span><em><span class="pre">someone</span></em></code> to search
soundfonts of a specific author.</p>
</div>
<div class="section" id="sorting-the-results">
<h3>Sorting the results<a class="headerlink" href="#sorting-the-results" title="Permalink to this headline">¶</a></h3>
<p>Next to the search bar, a drop-down menu provides 4 ways to sort soundfont
results:</p>
<dl class="field-list simple">
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>Newest soundfonts are first.</p>
</dd>
<dt class="field-even">Downloads</dt>
<dd class="field-even"><p>More downloaded soundfonts are first.</p>
</dd>
<dt class="field-odd">Rating score</dt>
<dd class="field-odd"><p>Highest rated soundfonts are first.</p>
</dd>
<dt class="field-even">Title (A→Z)</dt>
<dd class="field-even"><p>Soundfonts results are sorted according to the alphabetical
order.</p>
</dd>
</dl>
</div>
<div class="section" id="filtering-the-results">
<h3>Filtering the results<a class="headerlink" href="#filtering-the-results" title="Permalink to this headline">¶</a></h3>
<p>Results can be filtered in different ways:</p>
<dl class="field-list simple">
<dt class="field-odd">Category</dt>
<dd class="field-odd"><p>Kind of instrument.</p>
</dd>
<dt class="field-even">License</dt>
<dd class="field-even"><p>It’s possible to list soundfonts having a license allowing
a commercial and / or a sharing after the soundfont is edited.</p>
</dd>
<dt class="field-odd">Sample source</dt>
<dd class="field-odd"><p>Origin of the samples.</p>
</dd>
<dt class="field-even">Timbre</dt>
<dd class="field-even"><p>Description of the timbre.</p>
</dd>
<dt class="field-odd">Articulation</dt>
<dd class="field-odd"><p>Description of the articulation.</p>
</dd>
<dt class="field-even">Genre</dt>
<dd class="field-even"><p>Genre targeted by the soundfont.</p>
</dd>
<dt class="field-odd">MIDI standard</dt>
<dd class="field-odd"><p>Listing only soundfonts compliant with a standard is possible.</p>
</dd>
<dt class="field-even">Tags</dt>
<dd class="field-even"><p>Show soundfonts having a specific tag.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="soundfont-description">
<span id="sf-description"></span><h2>Soundfont description<a class="headerlink" href="#soundfont-description" title="Permalink to this headline">¶</a></h2>
<p>Opening a soundfont description can be made with a double-click on a cell in
the daily soundfonts of the <a class="reference internal" href="home.html#home-screen"><span class="std std-ref">home screen</span></a> or in the
<a class="reference internal" href="#sf-browse">soundfont browser</a>.
A Premium account is required for soundfonts that are not in the daily
soundfonts. Connecting Polyphone to your account is possible in the
<a class="reference internal" href="settings.html#repository-settings"><span class="std std-ref">settings</span></a> of the software.</p>
<div class="figure align-default">
<img alt="Description page of a soundfont" src="../_images/soundfont_browser_description.png" />
</div>
<p>The description of a soundfont is made of:</p>
<ul class="simple">
<li><p>a <strong>header</strong>, in which you can find the title, the number of comments, the
number of downloads and the rating,</p></li>
<li><p>a <strong>left part</strong>, comprising the author name, a date, the license type
(please take care of this), the category and other attributes that
characterize the soundfont,</p></li>
<li><p>a <strong>central part</strong>, displaying a textual description, the list of files
to download and possible comments.</p></li>
</ul>
</div>
<div class="section" id="download">
<span id="sf-download"></span><h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p>For downloading a file, click on the icon “<span class="guilabel">download</span>” next to its
file name in the section “<span class="guilabel">Downloads</span>”. You will see the download
progress in a menu next to the main menu, at the top right corner of the
software. Once a file is downloaded and if the file is a soundfont, it is
possible to open it in a <a class="reference internal" href="soundfont-editor/index.html#sf-editor"><span class="std std-ref">soundfont editor</span></a> by clicking
on the icon “<span class="guilabel">open</span>”.</p>
<p>It is possible from the menu to clear the completed downloads.
If everything is cleared, the download menu disappears.</p>
<div class="figure align-default">
<img alt="Dowloading soundfonts" src="../_images/soundfont_browser_download.png" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo-sidebar.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Soundfont browser</a><ul>
<li><a class="reference internal" href="#browsing-soundfonts">Browsing soundfonts</a><ul>
<li><a class="reference internal" href="#searching-a-soundfont">Searching a soundfont</a></li>
<li><a class="reference internal" href="#sorting-the-results">Sorting the results</a></li>
<li><a class="reference internal" href="#filtering-the-results">Filtering the results</a></li>
</ul>
</li>
<li><a class="reference internal" href="#soundfont-description">Soundfont description</a></li>
<li><a class="reference internal" href="#download">Download</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="soundfont-editor/tools/preset-tools.html"
                        title="previous chapter">Preset tools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="settings.html"
                        title="next chapter">Settings</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manual/soundfont-browser.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="settings.html" title="Settings"
             >next</a> |</li>
        <li class="right" >
          <a href="soundfont-editor/tools/preset-tools.html" title="Preset tools"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Polyphone 2.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >User manual</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Polyphone.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>