
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>How to prepare a sample &#8212; Polyphone 2.2 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Using custom releases in an instrument" href="using-custom-releases-in-an-instrument.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="using-custom-releases-in-an-instrument.html" title="Using custom releases in an instrument"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Polyphone 2.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Tutorials</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-to-prepare-a-sample">
<span id="id1"></span><h1>How to prepare a sample<a class="headerlink" href="#how-to-prepare-a-sample" title="Permalink to this headline">¶</a></h1>
<p>An instrument built in a soundfont is made of samples, coming for example
from the recordings of a real instrument. This tutorial describes how to add
and prepare a sample in a soundfont.</p>
<div class="section" id="import">
<h2>Import<a class="headerlink" href="#import" title="Permalink to this headline">¶</a></h2>
<p>You must first have samples on your computer. A lot of free samples
can be found on internet, being either recorded from real instruments (from
a flute, guitar, cello, …) or created with different kinds of audio synthesis.</p>
<p>For this tutorial this flute sample is provided:
<a class="reference download external" download="" href="https://www.polyphone-soundfonts.com/downloads/tutorials/flute.wav"><code class="xref download docutils literal notranslate"><span class="pre">flute.wav</span></code></a>.</p>
<p>Once you have it, create a new soundfont with Polyphone
(<span class="menuselection">File ‣ New</span>) and import the sample
(<span class="menuselection">File ‣ Import samples</span>).</p>
<div class="figure align-default">
<img alt="Import sample" src="../_images/import-sample.png" />
</div>
</div>
<div class="section" id="loop">
<h2>Loop<a class="headerlink" href="#loop" title="Permalink to this headline">¶</a></h2>
<div class="section" id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h3>
<p>A loop is an area within a sample that can be repeated to extend the duration
of the sample. Let’s say a sample lasts only 0.5 second, with a nice loop
the sound can be extended up to 10 seconds or more. This is useful only
for samples of non-percussive instruments such as flutes, trumpets, organs,
violins. To the opposite, drums require no loops. This might also be the case
for a piano or a guitar, depending on how these sounds are synthesized.</p>
<p>Thus, this section is necessary if and only if you feel the need of extending
the original length of a sample. If not, go directly to the next section
“Tuning”.</p>
</div>
<div class="section" id="configuring-a-loop">
<h3>Configuring a loop<a class="headerlink" href="#configuring-a-loop" title="Permalink to this headline">¶</a></h3>
<p>In the tree, click on the sample you want to loop and focus on the loop
parameters.</p>
<div class="figure align-default">
<img alt="Loop sample 1" src="../_images/loop-sample-1.png" />
</div>
<p>If you are lucky, these values were packaged in the .wav sample and these
fields are already filled. If not, or if it’s been badly configured (this
can happen…), arbitrarily click left and right on the graphic (WAV display
area) to define the beginning and the end of the loop. This is generally done
on the steady phase of the sound, not within the attack or the release.
Then, zoom around the beginning of the loop and try to superimpose the green
(or red) and blue curves.</p>
<div class="figure align-default">
<img alt="Loop sample 2" src="../_images/loop-sample-2.png" />
</div>
</div>
<div class="section" id="listening-to-the-result">
<h3>Listening to the result<a class="headerlink" href="#listening-to-the-result" title="Permalink to this headline">¶</a></h3>
<p>When the loop is configured, press “<span class="guilabel">play</span>” on the player
with the loop enabled to check the result.</p>
<div class="figure align-default">
<img alt="Loop sample 3" src="../_images/loop-sample-3.png" />
</div>
<p>If you don’t hear the transition once the end of the loop is read, this means
that the loop is good. Otherwise, keep the player on and slightly move the end
and / or the beginning of the loop until you find points with a transition
as smooth as possible. Try the next records to see the difference between a bad
and a good loop:</p>
<ul class="simple">
<li><p><a class="reference download external" download="" href="https://www.polyphone-soundfonts.com/downloads/tutorials/bad-loop.mp3"><code class="xref download docutils literal notranslate"><span class="pre">bad</span> <span class="pre">loop</span></code></a></p></li>
<li><p><a class="reference download external" download="" href="https://www.polyphone-soundfonts.com/downloads/tutorials/good-loop.mp3"><code class="xref download docutils literal notranslate"><span class="pre">good</span> <span class="pre">loop</span></code></a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A tool exists to “cheat” if you cannot find a loop easily:
the <a class="reference internal" href="../manual/soundfont-editor/tools/sample-tools.html#sample-tool-autoloop"><span class="std std-ref">auto-loop</span></a> tool. It will automatically
create a loop by cutting the sample and superimposing two sections, so that
the end of the section will exactly match its beginning. See the related
documentation for more information.</p>
</div>
</div>
</div>
<div class="section" id="tuning">
<h2>Tuning<a class="headerlink" href="#tuning" title="Permalink to this headline">¶</a></h2>
<p>All samples have to be tuned if you don’t want an out-of-tune instrument.
By indicating in the soundfont the exact pitch of all imported samples,
the soundfont will be able to adapt them to keys. Some samples may already have
these information, in which case you shouldn’t have to change the values
in “<span class="guilabel">Root Key</span>” and “<span class="guilabel">Correction (cents)</span>”.
But as a precaution it is always good to check.</p>
<div class="figure align-default">
<img alt="Tune sample 1" src="../_images/tune-sample-1.png" />
</div>
<p>Enable the loop if the sample has one and press “<span class="guilabel">play</span>”
on the player. Then add the calibration sinus and adjust its volume so that
you can hear both sounds as clearly as possible.</p>
<div class="figure align-default">
<img alt="Tune sample 2" src="../_images/tune-sample-2.png" />
</div>
<p>Start the tuning by changing the root key until the two sounds most closely
match. Continue by adjusting the correction. For this step, pay attention
to any beats that occur and make sure they are as slow as possible.
Here are examples containing the sound of a flute and a calibration sinus:</p>
<ul class="simple">
<li><p><a class="reference download external" download="" href="https://www.polyphone-soundfonts.com/downloads/tutorials/very-bad-tune.mp3"><code class="xref download docutils literal notranslate"><span class="pre">very</span> <span class="pre">bad</span> <span class="pre">tune</span></code></a>
(the root key doesn’t match)</p></li>
<li><p><a class="reference download external" download="" href="https://www.polyphone-soundfonts.com/downloads/tutorials/bad-tune.mp3"><code class="xref download docutils literal notranslate"><span class="pre">bad</span> <span class="pre">tune</span></code></a>
(the correction is not correct and you can hear beats)</p></li>
<li><p><a class="reference download external" download="" href="https://www.polyphone-soundfonts.com/downloads/tutorials/good-tune.mp3"><code class="xref download docutils literal notranslate"><span class="pre">good</span> <span class="pre">tune</span></code></a>
(both values are good)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference internal" href="../manual/soundfont-editor/editing-pages/sample-editor.html#sample-editor-frequency"><span class="std std-ref">frequency</span></a> analysis can be a good
indicator to start tuning. But keep in mind that no algorithm is perfect
for this task and only your ears will find the right tune.</p>
</div>
<div class="figure align-default">
<img alt="Tune sample 3" src="../_images/tune-sample-3.png" />
</div>
</div>
<div class="section" id="to-go-further">
<h2>To go further<a class="headerlink" href="#to-go-further" title="Permalink to this headline">¶</a></h2>
<p>Several tools are available in the menu “<span class="guilabel">Tools</span>”. You can edit
samples by:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../manual/soundfont-editor/tools/sample-tools.html#sample-tool-removeblank"><span class="std std-ref">removing blank</span></a> at start,</p></li>
<li><p><a class="reference internal" href="../manual/soundfont-editor/editing-pages/sample-editor.html#sample-editor-equalizer"><span class="std std-ref">equalizing</span></a> the sound,</p></li>
<li><p><a class="reference internal" href="../manual/soundfont-editor/tools/sample-tools.html#sample-tool-transpose"><span class="std std-ref">transposing</span></a>,</p></li>
<li><p><a class="reference internal" href="../manual/soundfont-editor/tools/sample-tools.html#sample-tool-volume"><span class="std std-ref">normalizing</span></a> the volume,</p></li>
<li><p><a class="reference internal" href="../manual/soundfont-editor/tools/sample-tools.html#sample-tool-balance"><span class="std std-ref">adjusting the balance</span></a> for stereo samples.</p></li>
</ul>
</div>
<div class="section" id="note-on-the-stereo-samples">
<h2>Note on the stereo samples<a class="headerlink" href="#note-on-the-stereo-samples" title="Permalink to this headline">¶</a></h2>
<p>Stereo samples are made of two mono samples.The link is stored
in the information of a sample.</p>
<div class="figure align-default">
<img alt="Stereo sample" src="../_images/stereo-sample.png" />
</div>
<p>Managing two mono samples may add difficulty to loop them because a loop
can sound fine for one side and not for the other. In that case, don’t hesitate
to cheat by configuring two different loops on the right and left side.
The quality of the sound will not be impaired.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo-sidebar.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to prepare a sample</a><ul>
<li><a class="reference internal" href="#import">Import</a></li>
<li><a class="reference internal" href="#loop">Loop</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#configuring-a-loop">Configuring a loop</a></li>
<li><a class="reference internal" href="#listening-to-the-result">Listening to the result</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tuning">Tuning</a></li>
<li><a class="reference internal" href="#to-go-further">To go further</a></li>
<li><a class="reference internal" href="#note-on-the-stereo-samples">Note on the stereo samples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="using-custom-releases-in-an-instrument.html"
                        title="previous chapter">Using custom releases in an instrument</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/how-to-prepare-a-sample.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="using-custom-releases-in-an-instrument.html" title="Using custom releases in an instrument"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Polyphone 2.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Tutorials</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Polyphone.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>